---
# SSH Information: ~${USER}/.ssh/id_rsa.pub
ssh_key: 
  - ""

# If use the nodes how an cluster
cluster_mode: "true"

# Name of cluster 
cluster_name: ""

# Name for rack
node_attr_rack: ""

# add all node's repeating block above node_of_cluster variable.
# Ex.
# node_1:                     
#   host_ip: "192.168.0.68"
#   host_name: "elk-stack-1"
# node_2:                     
#   host_ip: "192.168.0.69"
#   host_name: "elk-stack-2"

# Node's into cluster configuration
node_of_cluster:
  # node_1:
  #   host_ip: "192.168.0.73"
  #   host_name: "elk-stack-master-1"
  # node_2:
  #   host_ip: "192.168.0.66"
  #   host_name: "elk-stack-master-2"


packages:
  to_install:
    - java-1.8.0-openjdk
    - java-1.8.0-openjdk-devel